### ISSUE TITLE
ASP007 false positive when attributes used

### ISSUE THREAD

**Issue by dzmitry-lahoda** [DotNetAnalyzers/AspNetCoreAnalyzers#103]
```
        [HttpGet("/foobar/servers/{poolIdOrName}/level/{levelid}")]
        public async Task<IEnumerable<FooBar>> GetFooBar(
            [Range(1, int.MaxValue)] int levelid,
            [Required][MinLength(1)] string poolIdOrName)
```

will raise ASP007, seems because of attributes
